<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Coding Project</title>
    </head>

<body>
    <h1>Chelsea's Programming Project</h1>
    <h2>Learning how to code</h2>
<hr />
<h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
<img src="./assets/images/movie-ranking.png" height="200" alt="Screen Shot of list" />

<h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
<img src="./assets/images/birthday-invite.png" height="200" alt="Screen Shot of Inivite" />

<hr />
<a href="./public/about.html">About Me</a> <br />
<a href="./public/contact.html">Contact Me</a>

</body>

</html>